<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPE_CDI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="pokemon1"></div>
    <div id="pokemon2"></div>
    <div id="pokemon3"></div>
    <div id="pokemon4"></div>
    <div id="pokemon5"></div>
    <div id="pokemon6"></div>
    <div id="pokemon7"></div>
    <div id="pokemon8"></div>
    <div id="pokemon9"></div>
    

    <script src="main.js"></script>
</body>
</html>